"""Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность. Достаточно вернуть один допустимый
вариант. *Верните все возможные варианты комплектации рюкзака."""

data = {"Палатка": 5, "Котелок": 2, "Топор": 1, "Спирт": 1, "Провизия": 10, "Спальный мешок": 1, "Вода": 5}


MASS_BACKPACK = 10

lst = []
mass = 0
for k, v in data.items():
    if v + mass <= MASS_BACKPACK:
        mass += v
        lst.append(k)
print(lst)
